# university

./: README.md
arquillian_test2/: .gitignore  .project  pom.xml
arquillian_test2/src/main/java/de/lsn/playground/test/entity/: Product.java
fscrud/: .gitignore  .project  pom.xml
fscrud/src/main/java/de/lsn/example/fscrud/: FsCrudApplication.java
fscrud/src/main/java/de/lsn/example/fscrud/framework/: MvcHelper.java
fscrud/src/main/java/de/lsn/example/fscrud/model/: Client.java  CrudEntity.java  Customer.java
fscrud/src/main/java/de/lsn/example/fscrud/service/: CrudService.java  CustomerCrudService.java  EntityCrudService.java
fscrud/src/main/java/de/lsn/example/fscrud/view/: Controller.java  CrudView.java  CrudViewModel.java  FsCrudMainController.java  FsCrudMainModel.java  FsCrudMainView.java  MvcCrudModel.java  MvcCrudView.java
fscrud/src/test/java/de/lsn/example/test/: CrudServiceTest.java  JsonParserTest.java
mining/: .gitignore  pom.xml
mining/src/main/java/de/lsn/fh/msc/mining/: CSV.java  Fraction.java  ID3.java  Id3Attribute.java  Id3AttributeEntropyTask.java  Id3NumberAttribute.java  Id3StringAttribute.java  Id3Task.java  InformationHelper.java  Logical.java  Scratch.java
playground/: .gitignore  .project  pom.xml
playground/src/main/java/de/lsn/: Test.java
playground/src/main/java/de/lsn/client/: EJBClient.java  Test.java  UI.java
playground/src/main/java/de/lsn/connector/: CustomFirebaseException.java  FirebaseConnector.java  HttpConnector.java
playground/src/main/java/de/lsn/curl/: CUrlTest.java
playground/src/main/java/de/lsn/gameplay/: DamageProbability.java
playground/src/main/java/de/lsn/gameplay/data/: Damage.java
playground/src/main/java/de/lsn/http/: HttpConnector.java
playground/src/main/java/de/lsn/jackson/: JsonHelper.java
playground/src/main/java/de/lsn/jersey/: JerseyConnector.java
playground/src/main/java/de/lsn/model/: AbstractEntity.java  Age.java  Gender.java  ID.java  JsonObject.java  Name.java  Person.java
playground/src/main/java/de/lsn/resource/: Constants.java  Request.java  UIPhase.java
playground/src/main/java/de/lsn/resource/helper/: DateConvenience.java  DateConvenvience.java
playground/src/main/java/de/lsn/scripts/: Test.java
playground/src/main/resources/: data.json  map_instance.json  unit_0.json  unit_1.json  unit_2.json  unit_3.json  unit_4.json  unit_5.json  unitdefinition_light_survivor.json  unitdefinition_light_walker.json
playground/src/test/java/playground/damage/: DamageTest.java
raspberrypi-interface/: .gitignore  .project  pom.xml
raspberrypi-interface/src/main/java/de/lsn/raspberrypi/: JerseyMotorConnector.java  MotorControllerGuiController.java  MotorControllerGuiView.java  MotorJoystickControllerGuiView.java
raspberrypi-service2/: .project  pom.xml
raspberrypi-service2/src/main/java/de/lsn/raspberrypi/framework/: GpioPwmConstants.java
raspberrypi-service2/src/main/java/de/lsn/raspberrypi/logic/: GpioHelper.java
raspberrypi-service2/src/main/java/de/lsn/raspberrypi/service/: GpioPwmService.java  GpioService.java  GpioServoService.java  GreetingService.java
raspberrypi-service2/src/main/webapp/WEB-INF/: resources.xml  web.xml
raspberrypi-service2/src/test/java/de/lsn/raspberrypi/service/: GpioPwmValueProviderTest.java  GreetingServiceTest.java
raspberrypi-webinterface/: .gitignore  .project  pom.xml
raspberrypi-webinterface/src/main/java/de/lsn/raspberrypi/: MotorController.java
raspberrypi-webinterface/src/main/webapp/: index.xhtml
raspberrypi-webinterface/src/main/webapp/WEB-INF/: web.xml
zgame_build/: .gitignore  .project  pom.xml
zgame_ear/: .project  pom.xml
zgame_ejb/: .gitignore  .project  pom.xml
zgame_ejb/src/main/java/de/lsn/playground/logic/: AbstractDAO.java
zgame_ejb/src/test/java/enitity/dao/: UnitDAOTest.java
zgame_ejb/src/test/resources/: arquillian.xml  test_persistence.xml  unit_0.json  unit_1.json  unit_2.json  unit_3.json  unit_4.json  unit_5.json
zgame_framework/: .gitignore  .project  pom.xml
zgame_framework/src/main/java/de/lsn/playground/framwork/: Experience.java  FirebaseObject.java  Fraction.java  Gender.java  PlayerRole.java  Skill.java  ZgameConstants.java  ZgameException.java
zgame_model/: .gitignore  .project  pom.xml
zgame_model/src/main/java/de/lsn/playground/entity/: CampUnit.java  HiveUnit.java  Name.java  PlayerImage.java  Role.java  Test.java  Unit.java  UnitDefinition.java  ZgameEntity.java
zgame_model/src/main/java/de/lsn/playground/json/: JsonHelper.java  JsonObject.java
zgame_web/: .project  pom.xml
zgame_web/src/main/java/de/lsn/playground/: JSONCoder.java  MotionCoder.java  MyConfigurator.java
zgame_web/src/main/java/de/lsn/playground/concurrency/: MyTask.java  TestJNDIServlet.java  TestResourceServlet.java
zgame_web/src/main/java/de/lsn/playground/util/: Resource.java
zgame_web/src/main/java/de/lsn/playground/ws/: EchoBean.java
zgame_web/src/main/java/de/lsn/playground/ws0/: WebSocketTest.java
zgame_web/src/main/java/de/lsn/playground/ws1/: EchoBean.java  EchoBeanClient.java  EchoBeanService.java  JSONCoder.java  TyrusClient.java  TyrusServer.java
zgame_web/src/main/webapp/: index.html
zgame_web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
zgame_web/src/main/webapp/WEB-INF/templates/: template.xhtml  template_auth.xhtml
zgame_web/src/main/webapp/concurrency/: home_con.jsp
zgame_web/src/main/webapp/resources/css/: map.css  screen.css
zgame_web/src/main/webapp/resources/js/: zgame.js
zgame_web/src/main/webapp/websockets/: home_ws.jsp  home_ws1.jsp
zgame_web/src/main/webapp/zgame/: aboutme.xhtml  contactme.xhtml  login.xhtml  login_failed.xhtml  main.xhtml  register.xhtml  story.xhtml  units.xhtml  welcome.xhtml
zgame_web/src/main/webapp/zgame/content/: find_game.xhtml  map_test.xhtml  map_test1.xhtml  map_test2.xhtml  map_test3.xhtml  map_test4.xhtml  map_test5.xhtml  map_test6.xhtml  map_test7.xhtml  my_games.xhtml  my_profile.xhtml  new_game.xhtml
zgame_web/src/main/webapp/zgame/error/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml
(+173 files in other folders)
