<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lsn.playground</groupId>
	<artifactId>zgame_ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>de.lsn.playground</groupId>
			<artifactId>zgame_ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.lsn.playground</groupId>
			<artifactId>zgame_model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.lsn.playground</groupId>
			<artifactId>zgame_web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>de.lsn.playground</groupId>
							<artifactId>zgame_model</artifactId>
							<bundleFileName>zgame_model.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>de.lsn.playground</groupId>
							<artifactId>zgame_ejb</artifactId>
							<bundleFileName>zgame_ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>de.lsn.playground</groupId>
							<artifactId>zgame_web</artifactId>
							<bundleFileName>zgame_web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>