<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zgame_ejb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>de.lsn.playground</groupId>
		<artifactId>zgame_build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../zgame_build/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.lsn.playground</groupId>
			<artifactId>zgame_model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateClient>true</generateClient>
					<ejbVersion>3.1</ejbVersion>
					<clientIncludes>
						<clientInclude>
							de/lsn/playground/logic/**Remote
						</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>